<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nim_background"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:text="@string/action_settings"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="single player"
                android:onClick="onePlayer"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Players"
                android:onClick="twoPlayer"/>

        </LinearLayout>
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The game will be in 2 players"
            android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:padding="20dp"
                    android:background="@color/nim_padding_background"/>

    </LinearLayout>

</LinearLayout>